In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression

In [3]:
df = pd.read_csv('./data/ds_salaries.csv')

In [6]:
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [10]:
df['employee_residence'].unique()

array(['DE', 'JP', 'GB', 'HN', 'US', 'HU', 'NZ', 'FR', 'IN', 'PK', 'PL',
       'PT', 'CN', 'GR', 'AE', 'NL', 'MX', 'CA', 'AT', 'NG', 'PH', 'ES',
       'DK', 'RU', 'IT', 'HR', 'BG', 'SG', 'BR', 'IQ', 'VN', 'BE', 'UA',
       'MT', 'CL', 'RO', 'IR', 'CO', 'MD', 'KE', 'SI', 'HK', 'TR', 'RS',
       'PR', 'LU', 'JE', 'CZ', 'AR', 'DZ', 'TN', 'MY', 'EE', 'AU', 'BO',
       'IE', 'CH'], dtype=object)

In [11]:
df = df.drop(['job_title','salary','salary_currency', 'employee_residence', 'company_location'],axis=1)

In [13]:
df = df.drop(['Unnamed: 0'], axis = 1)

In [17]:
df_final = pd.get_dummies(df, drop_first = True)

In [18]:
X = df_final.drop('salary_in_usd', axis = 1)
y = df_final['salary_in_usd']

In [21]:
X_train, X_test, y_train, y_test= train_test_split(X, y, test_size=0.25)

In [22]:
lm = LinearRegression()
lm.fit(X_train, y_train)

LinearRegression()

In [23]:
preds = lm.predict(X_test)

In [24]:
from sklearn.metrics import mean_squared_error

In [27]:
mean_squared_error(y_train, lm.predict(X_train), squared = False)

62518.322551285775

In [29]:
mean_squared_error(y_test, preds, squared = False)

52940.00139383069

In [30]:
df_final

,work_year,salary_in_usd,remote_ratio,experience_level_EX,experience_level_MI,experience_level_SE,employment_type_FL,employment_type_FT,employment_type_PT,company_size_M,company_size_S
0,2020,79833,0,0,1,0,0,1,0,0,0
1,2020,260000,0,0,0,1,0,1,0,0,1
2,2020,109024,50,0,0,1,0,1,0,1,0
3,2020,20000,0,0,1,0,0,1,0,0,1
4,2020,150000,50,0,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,154000,100,0,0,1,0,1,0,1,0
603,2022,126000,100,0,0,1,0,1,0,1,0
604,2022,129000,0,0,0,1,0,1,0,1,0
605,2022,150000,100,0,0,1,0,1,0,1,0
606,2022,200000,100,0,1,0,0,1,0,0,0

In [31]:
df.describe()

         work_year  salary_in_usd  remote_ratio
count   607.000000     607.000000     607.00000
mean   2021.405272  112297.869852      70.92257
std       0.692133   70957.259411      40.70913
min    2020.000000    2859.000000       0.00000
25%    2021.000000   62726.000000      50.00000
50%    2022.000000  101570.000000     100.00000
75%    2022.000000  150000.000000     100.00000
max    2022.000000  600000.000000     100.00000